<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J Semerly Home</title>
  <meta name="description" content="This is the home page for Jacqueline Semerly's Babson Web Technologies Portfolio.">
  <meta name="keywords" content="index, babson, jacqueline semerly, semerly, oim3690, web technologies">
  <meta name="author" content="Jacqueline Semerly">
  <link rel="icon" href="Jlogo.svg" />
  <link rel="stylesheet" href="styles/Updated-Index-Style.css"/>
</head>
    <style>

    body {margin: 0; padding: 0; background-color: #a2a2a2;}
    H1 {text-align: center; font-size: 40px; font-family: sans-serif;}
  
    #onpage a{color: #9ed177;
          font-weight: bold;}
  
    .navigationBar {
          display: flex;
          justify-content: space-between;
          background-color: #000000;
          margin: 0px;
          padding: 0px;
          border: 0px;
          height: 120px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
        z-index: 10;}
  
  
      .navigationBar div{
          text-decoration: none;
          font-family: sans-serif;
          font-size: 30px;
          margin: 15px;
          margin-top: 45px;
          float: right;}
  
          .navigationBar a {
              text-decoration: none; 
              color: white; }
  
          .navigationBar a:hover {
              color: #e3fad2;
              font-weight: bold;}

    .pagecontent {margin-top: 130px;
    margin-left: 10px;
    position: relative;
    z-index: 1;}
  
      #logo {margin-left: 15px;
      margin-top: 10px;}
  
      .gridcontent {display: grid;
          justify-items: center;
          grid-template-columns: 30% 70%;
        margin-left: 50px;}
  
      .box1 {grid-row-start: 1;
              grid-row-end: 9;
              width: 400px;
              height: 400px;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: flex-end;}

      .box1 img {width: 100%; height: 100%; object-fit: cover;}
  
      .box2 {display: grid; background-color: #9ed177; 
          width: 700px; height: 100px;
          grid-row-start: 1; grid-row-end: 3;
          display: flex;
          justify-content: center;
          border-radius: 35px;}
  
      .box3 {display: grid; background-color: #c4f4a3; 
          width: 700px; height: 100px;
          grid-row-start: 4; grid-row-end: 6;
          display: flex;
          justify-content: center;
          border-radius: 35px;}

      .box4 {display: grid; background-color: #9ed177;         
          width: 700px; height: 100px;
          grid-row-start: 7; grid-row-end: 9;
          display: flex;
          justify-content: center;
          border-radius: 35px;}

      .author1 {text-align: center; 
        width: 200px;
        height: 40px;
        z-index: 2;
        background-color: #c4f4a3;
        border-radius: 35px;}

        .author2 {text-align: center; 
        width: 200px;
        height: 40px;
        z-index: 2;
        background-color: #9ed177;
        border-radius: 35px;}
  
        .author3 {text-align: center; 
        width: 200px;
        height: 40px;
        z-index: 2;
        background-color: #c4f4a3;
        border-radius: 35px;}

  </style>


  </head>
  <body>
      
  <div class="navigationBar">
      <div id="logo">
            <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
            <rect width="100" height="100" rx="0" ry="9" fill="#9ed177" />
            <circle cx="22.7" cy="50" r="63.6" fill="#e3fad2" fill-opacity="0.5" />
            <circle cx="86.4" cy="50" r="6.4" fill="#e3fad2" fill-opacity="0.5" />
            <circle cx="18.2" cy="50" r="6.4" fill="#e3fad2" fill-opacity="0.5" />
            <image x="-18.2" y="36.4" width="127.3" height="90.9" href="Images/vine.png"/>
            <text x="31" y="68" font-size="63.6" font-weight="bold" fill="#0e4a14" font-family="lucida console">
            J</text>
            Sorry, your browser does not support inline SVG.
            </svg>
      </div>
      <div id="onpage"><a href="index-Homweork02.html">Home</a></div>
      <div><a href="sitemap.html">Portfolio</a></div>
      <div><a href="projects.html">Projects</a></div>
      <div><a href="about.html">About</a></div>
      <div><a href="contactform.html">Contact</a></div>
      <div><a href="gallery.html">Gallery</a></div>
      <div><a href="recommended.html">Recommended</a></div>
  </div>
  
      <div class="pagecontent">
  
      <H1>Jacqueline Eleni Semerly</H1>
  
      <div class="gridcontent">
          <Div class="box1"><img src="Images/Headshot2023.jpg" alt="Image won't load"></Div>
          <Div class="box2">“You don’t have to know what to do with the rest of your life, you just have to know what to do next: And if ‘next’ turns into the rest of your life, then great. If not, what’s next?”
          <br> - Professor Brad George, Babson College</Div>
          <Div class="box3">“Success is not final; failure is not fatal: it is the courage to continue that counts.” <br> - Winston Churchill.</Div>
          <Div class="box4">“Work like there is someone working 24 hours a day to take it all away from you.” <br> - Mark Cuban</Div>
      </div>

<div id="footer">   

<hr>
<p>Jacqueline Eleni Semerly</p>
<p>jacqueline.semerly@gmail.com</p>

<a href="https://www.instagram.com/jsemerly/"><img src="Images/instagramicon.png" alt="Cannot load image"></a>
<a href="index-Homweork02.html"><img src="Images/interneticon.png" alt="Cannot load image"></a>
<a href="https://www.linkedin.com/in/jacqueline-semerly-545127259/"><img src="Images/linkedinicon.png" alt="Cannot load image"></a>
<a href="contactform.html"><img src="Images/emailicon.png" alt="Cannot load image"></a>

</div>

  </body>
  </html>